table,th,td{
  border-collapse: collapse;
  border:1px solid #B2E2FC;
}
.table1{
    padding:0 20px;
    margin-top:20px;
  }
  table1,
  .table1 td,
  .table1 th {
  border: 1px solid #d4edfc;
  border-collapse: collapse;
  height: 50px;
  }
  .table1 {
  width: 100%;
  }
  .table1 td{
    font-size: 12px;
    text-align: center;
  }
  .table1 th {
  font-size: 12px;
  white-space: nowrap;
  }
  .table1 thead,
  .table1 tr {
  background: #f6fbfe;
  }
  .table1 tbody > tr:nth-child(2n + 1) {
  background: #fff;
  }
  /* .table1 tbody tr:hover {
  background: #d4edfc;
  } */
 
  