 const lang =
    {
        // sy:'首页',
        sy:'ホーム' ,
        // ycb:'亿测吧',
        ycb:'億の測り',
        // xtyy:'系统语言',
		
        xtyy:'システム言語',
        // bjgl: "班级管理",
        bjgl: "クラス管理",
        // xsgl: "学生管理", 学生管理
        xsgl: "学生管理",
        // lkssz: "练考赛设置", 
        lkssz: "練習テストの設定",
        // zxnlsz: "专线能力设置",
        zxnlsz: "回線容量の設定",
        // ztylsz: "真题演练设置",
        ztylsz: "タイトルの運動設定",
        // jssz: "竞赛设置",
        jssz: "競争の設定",
        // lksjdycj: "练考赛进度与成绩",
        lksjdycj: "テストの進捗状況と結果を実践する",
        // lksjdcx: "练考赛进度查询",
        lksjdcx: "テストの進捗状況を確認する",
        // lkscjcx: "练考赛成绩查询",
        lkscjcx: "練習テストスコアの結果",
        // lkscjtj: "练考赛成绩统计",
        lkscjtj: "練習テストの統計",
        // cjjgfx: "成绩结果分析",結果分析
        cjjgfx: "成绩结果分析",
        // glzx: "管理中心",
        glzx: "管理センター",
        // hdxxgl: "互动信息管理",
        hdxxgl: "インタラクティブ情報管理",
        // xtyysz: "系统语言设置",
        xtyysz: "システム言語設定",
        // yxtkgl: "运行题库管理",
        yxtkgl: "テストバンク管理を実行する",
        // xzt: "选择题",
        xzt: "複数の選択肢",
        // pdt: "判断题",
        pdt: "質問",
        // fyt: "翻译题",
        fyt: "翻訳の質問",
        // tkt: "填空题",
        tkt: "空白を埋める",
        // zjgl: "组卷管理",
        zjgl: "グループボリューム管理"
    }
    export default lang
